<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Enter Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Enter URL"
        android:textSize="20sp" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="141dp"
        android:layout_height="61dp"
        android:text="Save"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>